<!DOCTYPE html>
<html>
    <!--By Filippos-->
    <!--Last edit Jan 2020-->

    <script src="js_functions/includeHTML.js"></script>

    <script src="js_functions/get_theme_plain.js"></script>

    <script src="js_functions/fun_mode_button_plain.js"></script>

    <head>
        <!-- Metatags -->
        <meta charset="UTF-8" />
        <meta name="author" content="Filippos" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Title -->
        <title>Links</title>

        <!-- css stylink link -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <!-- Header -->
        <header>
            <div class="Default_Header">
                <nav>
                    <ul>
                        <!--<div w3-include-html="html_includes/header_default.html"></div>-->
                        <li><a href="index.html">/Home</a></li>
                        <li><a href="about.html">/CV</a></li>
                        <li><a href="research.html">/Research</a></li>
                        <li><a href="teaching.html">/Teaching</a></li>
                        <li><a href="publications.html">/Publications</a></li>
                        <li><a href="posts.html">/Posts</a></li>
                        <li>
                            <button id="btn_dark_mode" onclick="fun_mode_button_plain()">
                                /Dark Mode
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Body -->
        <main>
            <div class="Default_Container">
                <h1>My Publications</h1>

                <br />
                <!-- Navigation Bar -->
                <nav>
                    <b
                        ><u><span>Categories.</span></u></b
                    >
                    <ul
                        style="
                            list-style-type: none;
                            display: flex;
                            gap: 20px;
                            margin-left: 20px;
                        ">
                        <li><a href="#journal">> Journal</a></li>
                        <li>
                            <a href="#conference-proceedings">> Conference Proceedings</a>
                        </li>
                        <li><a href="#theses">> Theses</a></li>
                    </ul>
                </nav>

                <br />

                <h2 id="journal"><u>Journal.</u></h2>
                <ul>
                    <li>
                        [J1] Siu, H.M., <b>Filippitzis, F.</b>, Stoura, C.D.,
                        Papadimitriou, C., and Dimitrakopoulos, E.G., 2024. “Utilizing
                        On-board Sensing of Passing Train Vehicles for Virtual Sensing of
                        Bridges.” Engineering Structures.
                        <a href="https://doi.org/10.12783/shm2019/32398">
                            DOI: 10.12783/shm2019/32398</a
                        >.
                    </li>
                    <li>
                        [J2] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., and Beck
                        J.L., “Sparse Bayesian Learning for Damage Identification using
                        Nonlinear Models: Application in Weld Fractures of Steel-Frame
                        Buildings.” Structural Control and Health Monitoring.
                        <a href="https://doi.org/10.1002/stc.2870">
                            DOI: 10.1002/stc.2870</a
                        >.
                    </li>
                    <li>
                        [J3] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., W.
                        Graves, R.W., Clayton, R.W., Guy, G., Bunn, J.J., and Chandy,
                        K.M., 2021. “Ground Motion Response in Urban Los Angeles from the
                        2019 Ridgecrest Earthquake Sequence.” Earthquake Spectra.
                        <a href="https://doi.org/10.1177/87552930211003916">
                            DOI: 10.1177/87552930211003916</a
                        >.
                    </li>
                    <li>
                        [J4] Kohler, M.D., <b>Filippitzis, F.</b>, Heaton, T.H., R.W.,
                        Clayton, R.W., Guy, G., Bunn, J.J., and Chandy, K.M., 2020. “2019
                        Ridgecrest Earthquake Reveals Areas of Los Angeles That Amplify
                        Shaking of High-Rises.” Seismological Research Letters.
                        <a href="https://doi.org/10.1785/0220200170">
                            DOI: 10.1785/0220200170</a
                        >.
                    </li>
                    <li>
                        [J5] <b>Filippitzis, F.</b>, Gourgoulianis, K., Daniil, Z. and
                        Bontozoglou, V., 2020. “The Effect of Alveolar Mixing on Particle
                        Retention and Deposition Investigated by a Dynamic Single-Path
                        Model.” Aerosol Science and Technology.
                        <a href="https://doi.org/10.1080/02786826.2020.1759775">
                            DOI: 10.1080/02786826.2020.1759775</a
                        >.
                    </li>
                </ul>
                <br />

                <h2 id="conference-proceedings">
                    <u>Conference Proceedings.</u>
                </h2>
                <ul>
                    <li>
                        [C1] <b>Filippitzis, F.</b>, Siu, H.M., Stoura, C.D.,
                        Papadimitriou, C., and Dimitrakopoulos, E.G., 2023. “Response
                        Reconstruction in Bridges Using On-board Measurements from Passing
                        Vehicles.” 5th ECCOMAS Thematic Conference on Uncertainty
                        Quantification in Computational Science and Engineering (UNCECOMP
                        2023), ECCOMAS Proceedia.
                        <a href="https://doi.org/10.7712/120223.10322.20017"
                            >DOI: 10.7712/120223.10322.20017</a
                        >. <b>Proceedings paper</b>.
                    </li>
                    <li>
                        [C2] Kohler, M.D., <b>Filippitzis, F.</b>, Graves, R.W., Massari,
                        A.T., Heaton, T.H., Clayton, R.W., Bunn, J.J., Guy, R., and
                        Chandy, K.M., 2022. “Variations in Ground Motion Amplification in
                        the Los Angeles Basin due to the 2019 M7.1 Ridgecrest Earthquake:
                        Implications for the Long-Period Response of Infrastructure.” ASCE
                        Lifelines 2022.
                        <a href="https://doi.org/10.1061/9780784484449.020"
                            >DOI: 10.1061/9780784484449.020</a
                        >. <b>Proceedings paper</b>.
                    </li>
                    <li>
                        [C3] Ercan, T., <b>Filippitzis, F.</b>, and Papadimitriou, C.,
                        2022. “Optimal Design of Sensor Networks for Monitoring of
                        Structures.” 5th Hellenic Conference on Earthquake Engineering and
                        Engineering Seismology (HAEE/ETAM), 20-22 Oct. 2022, Athens,
                        Greece.
                        <a
                            href="https://filip-os.github.io/docs/publications/%5BC3%5D%20Proceedings_2022_ErcanFilippitzisPapadi_etal_ETAM_Conf.pdf"
                            >Proceedings paper</a
                        >.
                    </li>
                    <li>
                        [C4] <b>Filippitzis, F.</b>, Kohler, M.D., Massari, A.T., Roh, B.,
                        and Heaton, T.H., 2021. “Spectral Scaling Transfer Function Method
                        for Scenario Ground Motion Simulation with Application to the 2019
                        Ridgecrest Earthquake Sequence." 2021 SCEC Annual Meeting.
                        <a href="https://central.scec.org/meetings/2021/am/poster/031"
                            >Poster Presentation</a
                        >.
                    </li>
                    <li>
                        [C5] Kohler, M.D., Massari, A.T.,
                        <b>Filippitzis, F.</b>, Heaton, T.H., and Roh, B., 2021. “Spectral
                        Scaling Transfer Function Method for Scenario Ground Motion
                        Simulation with Application to the 2019 Ridgecrest Earthquake
                        Sequence." 2021 AGU Fall Meeting.
                        <a
                            href="https://filip-os.github.io/docs/publications/%5BC5%5D%20Abstract_2021_AGU.pdf"
                            >Abstract</a
                        >.
                    </li>
                    <li>
                        [C6] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., Graves,
                        R.W., Clayton, R.W., Guy, R., Bunn, J.J., and Chandy, K.M., 2020.
                        “High-Resolution Site Response Study of the Los Angeles Basin from
                        the 2019 Ridgecrest Earthquake Sequence.” 2021 SSA Annual Meeting.
                        <a
                            href="https://filip-os.github.io/docs/publications/%5BC6%5D%20Abstract_2021_SSA.pdf"
                            >Abstract and Oral Presentation</a
                        >.
                    </li>
                    <li>
                        [C7] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., Graves,
                        R.W., Clayton, R.W., Guy, R., Bunn, J.J., and Chandy, K.M., 2020.
                        “Ground Motion in Urban Los Angeles from the 2019 Ridgecrest
                        Earthquakes: Recorded Versus Model-Predicted Response.” 2020 AGU
                        Fall Meeting.
                        <a
                            href="https://filip-os.github.io/docs/publications/%5BC7%5D%20Abstract_2020_AGU.pdf"
                            >Abstract and Oral Presentation</a
                        >.
                    </li>
                    <li>
                        [C8] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., Graves,
                        R.W., Clayton, R.W., Guy, R., Bunn, J.J., and Chandy, K.M., 2020.
                        “Ground Motion Response Study of Urban Los Angeles following the
                        2019 Ridgecrest Earthquake Sequence.” 2020 SCEC Annual Meeting.
                        <a href="https://central.scec.org/meetings/2020/am/poster/071"
                            >Poster Presentation</a
                        >.
                    </li>
                    <li>
                        [C9] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., 2019.
                        “Identification of Sparse Damage in Steel-Frame Buildings Using
                        Dense Seismic Array Measurements.” Structural Health Monitoring
                        2019. Proceedings of the 12th IWSHM, Stanford.
                        <a href="https://doi.org/10.12783/shm2019/32398"
                            >DOI: 10.12783/shm2019/32398</a
                        >. Proceedings paper and Oral Presentation.
                    </li>
                    <li>
                        [C10] <b>Filippitzis, F.</b>, Kohler, M.D., Heaton, T.H., 2019.
                        “Identification of Sparse Damage in Steel Buildings using
                        Community Seismic Network.” ASCE-EMI (Engineering Mechanics
                        Institute) 2019 Conference, Caltech.
                        <a
                            href="https://filip-os.github.io/docs/publications/%5BC10%5D%20Abstract_2019_EMI.pdf"
                            >Abstract and Oral Presentation</a
                        >.
                    </li>
                    <li>
                        [C11] <b>Filippitzis, F.</b>, Kohler, M.D., Clayton, R.W., Bunn,
                        J.J., Guy, G., Heaton, T.H., and Chandy, K.M., 2018. “Low-cost
                        Seismic Monitoring: The Community Seismic Network.” 2018
                        Geomechanics and Mitigation of Geohazards Fall Meeting (GMG 2018).
                        <a
                            href="https://filip-os.github.io/docs/publications/%5BC11%5D%20Poster_2018_GMG.pdf"
                            >Poster Presentation</a
                        >.
                    </li>
                </ul>
                <br />

                <h2 id="theses"><u>Theses.</u></h2>
                <ul>
                    <li>
                        [T1] <b>Filippitzis, F.</b>, 2020. “Identification of Structural
                        Damage, Ground Motion Response, and the Benefits of Dense Seismic
                        Instrumentation."
                        <a href="https://thesis.library.caltech.edu/13992/"
                            >Doctoral Dissertation</a
                        >. California Institute of Technology, Pasadena, USA. (defended 30
                        September 2020)
                    </li>
                    <li>
                        [T2] <b>Filippitzis, F.</b>, 2016. “An Euler Model for Particle
                        Transport and Deposition in Pulmonary Flows."
                        <a href="https://ir.lib.uth.gr/xmlui/handle/11615/47028"
                            >Diploma Thesis</a
                        >. University of Thessaly, Greece.
                    </li>
                </ul>

                <!-- <ul>
                <li><a href="docs/publications/[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li>[C1] <b>Filippitzis, F.</b>, Siu, H.M., Stoura, C.D., Papadimitriou, C., and Dimitrakopoulos, E.G., 2023. “Response Reconstruction in Bridges Using On-board Measurements from Passing Vehicles.” 5th ECCOMAS Thematic Conference on Uncertainty Quantification in Computational Science and Engineering (UNCECOMP 2023), ECCOMAS Proceedia. DOI: 10.7712/120223.10322.20017. <a href="docs/publications/[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf" target="_blank">Proceedings paper</a>.</li>
                <li><a href="docs/publications/[C2] Proceedings_2022_Kohler_Filippitzis_etal_Lifelines.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C3] Proceedings_2022_ErcanFilippitzisPapadi_etal_ETAM_Conf.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C4] Poster_2021_SCEC_publication_11194.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C5] Abstract_2021_AGU.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C6] Abstract_2021_SSA.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C7] Abstract_2020_AGU.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C8] Poster_2020_SCEC_publication_10638.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C9] Proceedings_2019_Filippitzis_etal_IWSHM.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C10] Abstract_2019_EMI.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
                <li><a href="docs/publications/[C11] Poster_2018_GMG.pdf">[C1] Proceedings_2023_Filippitzis_etal_UNCECOMP.pdf</a></li>
            </ul> -->
            </div>

            <br />
            <div class="Social_Menu">
                <a href="https://github.com/filip-os">
                    <img
                        src="media/svg_logos/github.svg"
                        alt="Icon:github"
                        class="svg_icons" />
                </a>

                <a href="https://www.linkedin.com/in/filippos-filippitzis-71b3571a0">
                    <img
                        src="media/svg_logos/linkedin.svg"
                        alt="Icon:linkedin"
                        class="svg_icons" />
                </a>

                <a href="https://twitter.com/filipposf_">
                    <img
                        src="media/svg_logos/twitter.svg"
                        alt="Icon:twitter"
                        class="svg_icons" />
                </a>

                <a href="https://www.youtube.com/channel/UCYWwCCiHupBoV6FmlNnakEw">
                    <img
                        src="media/svg_logos/youtube.svg"
                        alt="Icon:youtube"
                        class="svg_icons" />
                </a>

                <a href="https://trello.com/filippos31">
                    <img
                        src="media/svg_logos/Trello.svg"
                        alt="Icon:trello"
                        class="svg_icons" />
                </a>

                <a href="https://scholar.google.com/citations?user=_4mL1qcAAAAJ&hl=en">
                    <img
                        src="media/svg_logos/google-scholar.svg"
                        alt="Icon:google-scholar"
                        class="svg_icons" />
                </a>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="Default_Footer">
                <div w3-include-html="html_includes/footer_default.html"></div>

                <!-- Note: when using this include just reading the html file will not work 
                (you need to open on a localhost) -->
            </div>
        </footer>
    </body>

    <script>
        includeHTML();
    </script>

    <script>
        get_theme_plain();
    </script>
</html>
